> Thai Tax Report
=====================
รายงานภาษี VAT, PND

ภาษีไทย
--------

รายงานที่สามารถออกได้จากระบบมีดังนี้

1. Tax Report
2. PND Report

รายงานจะออกจาม Period ที่สนใจ แต่ใน Odoo มาตรฐานไม่มี Period

OCA มีโมดูลที่แก้ปัญหานี้คือ Date Range.

การสร้าง Date Range
---------------------

1. สร้าง Date Range Type เช่น Period
2. Generate Date Ranges เช่น สำหรับปี 2020 เป็นจำนวน 12 Period
3. Date Ranges ถูกสร้างขึ้น สามารถใช้เลือกในการกำหนดช่วงการออกรายงาน

.. image:: images/th_tax_report/date_range.gif
    :align: center
