\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Odoo Developer Training}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{technical:odoo-developer-training}{{1}{1}{Odoo Developer Training}{chapter.1}{}}
\newlabel{technical::doc}{{1}{1}{Odoo Developer Training}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}OCA Days \sphinxhyphen {} 2020}{2}{section.1.1}\protected@file@percent }
\newlabel{technical:oca-days-2020}{{1.1}{2}{OCA Days \sphinxhyphen {} 2020}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Luis Felipe Miléo}{3}{section.1.2}\protected@file@percent }
\newlabel{technical:luis-felipe-mileo}{{1.2}{3}{Luis Felipe Miléo}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Agenda}{3}{section.1.3}\protected@file@percent }
\newlabel{technical:agenda}{{1.3}{3}{Agenda}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Intro: Odoo + Odoo Community}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{technical:intro-odoo-odoo-community}{{2}{5}{Intro: Odoo + Odoo Community}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Odoo}{5}{section.2.1}\protected@file@percent }
\newlabel{technical:the-odoo}{{2.1}{5}{The Odoo}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Odoo Community Association}{5}{section.2.2}\protected@file@percent }
\newlabel{technical:the-odoo-community-association}{{2.2}{5}{The Odoo Community Association}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Odoo + OCA:}{6}{section.2.3}\protected@file@percent }
\newlabel{technical:odoo-oca}{{2.3}{6}{Odoo + OCA:}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Docker environment}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{technical:docker-environment}{{3}{7}{Docker environment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Docker environment}{7}{section.3.1}\protected@file@percent }
\newlabel{technical:id1}{{3.1}{7}{Docker environment}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Camptocamp \sphinxhyphen {} Docker Odoo project}{7}{subsection.3.1.1}\protected@file@percent }
\newlabel{technical:camptocamp-docker-odoo-project}{{3.1.1}{7}{Camptocamp \sphinxhyphen {} Docker Odoo project}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Akretion \sphinxhyphen {} AK}{7}{subsection.3.1.2}\protected@file@percent }
\newlabel{technical:akretion-ak}{{3.1.2}{7}{Akretion \sphinxhyphen {} AK}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Before start}{8}{section.3.2}\protected@file@percent }
\newlabel{technical:before-start}{{3.2}{8}{Before start}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Setup Odoo Environment}{8}{section.3.3}\protected@file@percent }
\newlabel{technical:setup-odoo-environment}{{3.3}{8}{Setup Odoo Environment}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Setup the project}{8}{subsection.3.3.1}\protected@file@percent }
\newlabel{technical:setup-the-project}{{3.3.1}{8}{Setup the project}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Running Odoo}{9}{section.3.4}\protected@file@percent }
\newlabel{technical:running-odoo}{{3.4}{9}{Running Odoo}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Adding OCA projects / modules}{9}{section.3.5}\protected@file@percent }
\newlabel{technical:adding-oca-projects-modules}{{3.5}{9}{Adding OCA projects / modules}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coding our first module}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{technical:coding-our-first-module}{{4}{11}{Coding our first module}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Coding our first module}{11}{section.4.1}\protected@file@percent }
\newlabel{technical:id2}{{4.1}{11}{Coding our first module}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Create your module skeletton}{11}{subsection.4.1.1}\protected@file@percent }
\newlabel{technical:create-your-module-skeletton}{{4.1.1}{11}{Create your module skeletton}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Adding a new Business Model to our module}{12}{subsection.4.1.2}\protected@file@percent }
\newlabel{technical:adding-a-new-business-model-to-our-module}{{4.1.2}{12}{Adding a new Business Model to our module}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Updating your Odoo module manually}{15}{subsection.4.1.3}\protected@file@percent }
\newlabel{technical:updating-your-odoo-module-manually}{{4.1.3}{15}{Updating your Odoo module manually}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Adding fields to our model}{15}{section.4.2}\protected@file@percent }
\newlabel{technical:adding-fields-to-our-model}{{4.2}{15}{Adding fields to our model}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Add a Kanban / Workflow}{17}{section.4.3}\protected@file@percent }
\newlabel{technical:add-a-kanban-workflow}{{4.3}{17}{Add a Kanban / Workflow}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Add base\_kanban\_stage to our module dependencies}{17}{subsection.4.3.1}\protected@file@percent }
\newlabel{technical:add-base-kanban-stage-to-our-module-dependencies}{{4.3.1}{17}{Add base\_kanban\_stage to our module dependencies}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Inherit base.kanban.abstract in our model}{18}{subsection.4.3.2}\protected@file@percent }
\newlabel{technical:inherit-base-kanban-abstract-in-our-model}{{4.3.2}{18}{Inherit base.kanban.abstract in our model}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Add Email features}{19}{section.4.4}\protected@file@percent }
\newlabel{technical:add-email-features}{{4.4}{19}{Add Email features}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sending SMS}{20}{section.4.5}\protected@file@percent }
\newlabel{technical:sending-sms}{{4.5}{20}{Sending SMS}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Creating a module to be sent to OCA}{21}{section.4.6}\protected@file@percent }
\newlabel{technical:creating-a-module-to-be-sent-to-oca}{{4.6}{21}{Creating a module to be sent to OCA}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Adding a Fork to our project}{21}{subsection.4.6.1}\protected@file@percent }
\newlabel{technical:adding-a-fork-to-our-project}{{4.6.1}{21}{Adding a Fork to our project}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Easy creating a OCA module with bobtemplates.odoo}{22}{subsection.4.6.2}\protected@file@percent }
\newlabel{technical:easy-creating-a-oca-module-with-bobtemplates-odoo}{{4.6.2}{22}{Easy creating a OCA module with bobtemplates.odoo}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Extending Odoo models}{22}{subsection.4.6.3}\protected@file@percent }
\newlabel{technical:extending-odoo-models}{{4.6.3}{22}{Extending Odoo models}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Extending Odoo models: iap.account}{23}{subsection.4.6.4}\protected@file@percent }
\newlabel{technical:extending-odoo-models-iap-account}{{4.6.4}{23}{Extending Odoo models: iap.account}{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Overwriting Odoo model: sms.api}{24}{subsection.4.6.5}\protected@file@percent }
\newlabel{technical:overwriting-odoo-model-sms-api}{{4.6.5}{24}{Overwriting Odoo model: sms.api}{subsection.4.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Integrate Customer Service with SMS}{25}{section.4.7}\protected@file@percent }
\newlabel{technical:integrate-customer-service-with-sms}{{4.7}{25}{Integrate Customer Service with SMS}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Send customer service number by SMS}{25}{subsection.4.7.1}\protected@file@percent }
\newlabel{technical:send-customer-service-number-by-sms}{{4.7.1}{25}{Send customer service number by SMS}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Creating a button to send sms}{27}{subsection.4.7.2}\protected@file@percent }
\newlabel{technical:creating-a-button-to-send-sms}{{4.7.2}{27}{Creating a button to send sms}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Seding your module to the OCA}{28}{section.4.8}\protected@file@percent }
\newlabel{technical:seding-your-module-to-the-oca}{{4.8}{28}{Seding your module to the OCA}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Review}{28}{section.4.9}\protected@file@percent }
\newlabel{technical:review}{{4.9}{28}{Review}{section.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Questions and answers}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{technical:questions-and-answers}{{5}{29}{Questions and answers}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Thank you to the OCA Sponsors}{29}{section.5.1}\protected@file@percent }
\newlabel{technical:thank-you-to-the-oca-sponsors}{{5.1}{29}{Thank you to the OCA Sponsors}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{31}{Indices and tables}{chapter.6}{}}
