\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Odoo Developer Training}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}OCA Days \sphinxhyphen {} 2020}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Luis Felipe Miléo}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Agenda}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Intro: Odoo + Odoo Community}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Odoo}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Odoo Community Association}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Odoo + OCA:}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Docker environment}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Docker environment}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Camptocamp \sphinxhyphen {} Docker Odoo project}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Akretion \sphinxhyphen {} AK}{7}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Before start}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Setup Odoo Environment}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Setup the project}{8}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Running Odoo}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}Adding OCA projects / modules}{9}{section.3.5}%
\contentsline {chapter}{\numberline {4}Coding our first module}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Coding our first module}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Create your module skeletton}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Adding a new Business Model to our module}{12}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Updating your Odoo module manually}{15}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Adding fields to our model}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Add a Kanban / Workflow}{17}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Add base\_kanban\_stage to our module dependencies}{17}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Inherit base.kanban.abstract in our model}{18}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Add Email features}{19}{section.4.4}%
\contentsline {section}{\numberline {4.5}Sending SMS}{20}{section.4.5}%
\contentsline {section}{\numberline {4.6}Creating a module to be sent to OCA}{21}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Adding a Fork to our project}{21}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Easy creating a OCA module with bobtemplates.odoo}{22}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Extending Odoo models}{22}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Extending Odoo models: iap.account}{23}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}Overwriting Odoo model: sms.api}{24}{subsection.4.6.5}%
\contentsline {section}{\numberline {4.7}Integrate Customer Service with SMS}{25}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Send customer service number by SMS}{25}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Creating a button to send sms}{27}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}Seding your module to the OCA}{28}{section.4.8}%
\contentsline {section}{\numberline {4.9}Review}{28}{section.4.9}%
\contentsline {chapter}{\numberline {5}Questions and answers}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Thank you to the OCA Sponsors}{29}{section.5.1}%
\contentsline {chapter}{\numberline {6}Indices and tables}{31}{chapter.6}%
